<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ScratchOut" x="88" y="63" w="225" h="115" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="85" y="421" w="-1" h="-1" measuredW="229" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Start%20Round%202</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="176" y="340" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%3A00</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="104" y="374" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Round%202%20/%203</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="238" y="374" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20Hostage</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="120" y="200" w="157" h="117" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>End%20of%20Round%201%0A%20%0A%20%0AExchange%201%20hostage</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CallOut" x="183" y="452" w="134" h="44" measuredW="208" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Only%20shown%20to%20the%20game%20owner</text>
      </controlProperties>
    </control>
  </controls>
</mockup>