<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ScratchOut" x="88" y="231" w="225" h="336" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="146" y="132" w="-1" h="-1" measuredW="66" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="88" y="321" w="-1" h="-1" measuredW="221" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>New%20Game</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="91" y="384" w="-1" h="-1" measuredW="215" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Join%20Game</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="131" y="444" w="-1" h="-1" measuredW="136" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Decks</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="219" y="143" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bedit%5D</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="104" y="173" w="181" h="80" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Played%2033%20games%20%5BHistory%5D%0AWin%20rate%200.235%20%5BStats%5D%0ABuilt%2017%20decks%20%5BView%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>