<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ScratchOut" x="88" y="20" w="225" h="138" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="144" y="146" w="-1" h="-1" measuredW="114" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Decks</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="105" y="358" w="193" h="-1" measuredW="71" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <italic>true</italic>
        <size>18</size>
        <state>disabled</state>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="105" y="339" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Decks</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="105" y="185" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Decks</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="105" y="206" w="193" h="103" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMystery%5D%0A%5BInstant%20Death%5D%0A%5BAt%20Least%201%20Loser%5D%0A%5BGame%20of%20Love%20%26%20Hate%5D%0A%5B2%20Rooms%2C%202%20Booms%5D</text>
        <value>75</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::List" x="105" y="390" w="193" h="103" measuredW="100" measuredH="153" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMy%20First%20Bury%5D%20Alan%0A%5BMy%20First%20Card%20Share%5D%20Alan%0A%5BFun%20with%20Card%20Sharing%5D%20Sean%0A%5BSudden%20Death%20Card%20Sharing%5D%20Alan%0A%5BMy%20First%20Color%20Share%5D%20Sean%0A%5BFun%20with%20Color%20Sharing%5D%20Sean%0A%5BMy%20First%20Acting%5D%20Alan</text>
        <value>15</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="105" y="311" w="-1" h="-1" measuredW="60" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Deck</text>
      </controlProperties>
    </control>
  </controls>
</mockup>