<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ScratchOut" x="88" y="20" w="225" h="138" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="102" y="147" w="-1" h="-1" measuredW="199" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Game</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="97" y="288" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rules%20%5Bedit%5D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="97" y="194" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deck</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="117" y="443" w="-1" h="-1" measuredW="146" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="97" y="215" w="199" h="-1" measuredW="134" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adulterous%20Whale</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="97" y="239" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Player%20count%206+.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="97" y="309" w="213" h="80" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20No%20Buried%20Card%20%5Bdetails%5D%0A*%20Color%20Share%20allowed%20%5Bdetails%5D%0A*%20Privacy%20Promise%20%5Bdetails%5D</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="97" y="361" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="97" y="382" w="199" h="-1" measuredW="171" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Basic%20Game%20%283%20Rounds%29%0AAdvanced%20Game%20%285%20Rounds%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="96" y="260" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Filler%20r/b%20Team%2C%20MI6</text>
      </controlProperties>
    </control>
  </controls>
</mockup>