<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ScratchOut" x="88" y="20" w="225" h="138" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="96" y="146" w="-1" h="-1" measuredW="210" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20%23152</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="97" y="408" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rules</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="97" y="197" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deck%3A%20Adulterous%20Whale</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="97" y="213" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Basic%20Game%20%283%20Rounds%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="97" y="426" w="213" h="48" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20No%20Buried%20Card%20%5Bdetails%5D%0A*%20Color%20Share%20allowed%20%5Bdetails%5D%0A*%20Privacy%20Promise%20%5Bdetails%5D</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::List" x="94" y="252" w="100" h="153" measuredW="100" measuredH="174" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe%0AIan%0ACraig%0ALaura%0ADarren%0A*Matt*%20%5Bleave%5D%0AMatt%0AMatt</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="97" y="231" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Players%20%288%29%20%5Brefresh%5D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="204" y="252" w="100" h="153" measuredW="100" measuredH="174" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>President%0ABomber%0AAhab%0AMoby%0AWife%0AMistress%0ARed%20Team%0ABlue%20Team</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="143" y="483" w="-1" h="-1" measuredW="116" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="161" y="176" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A%20Open</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CallOut" x="190" y="518" w="134" h="44" measuredW="208" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Only%20shown%20to%20the%20game%20owner</text>
      </controlProperties>
    </control>
  </controls>
</mockup>