<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="88" y="103" w="225" h="224" measuredW="64" measuredH="64" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bomb.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ScratchOut" x="88" y="263" w="225" h="242" measuredW="205" measuredH="107" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="118" y="166" w="-1" h="-1" measuredW="167" measuredH="75" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>2R1B</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="94" y="348" w="-1" h="-1" measuredW="215" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Join%20Game</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="125" y="403" w="-1" h="-1" measuredW="153" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="117" y="457" w="-1" h="-1" measuredW="169" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
  </controls>
</mockup>