<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ScratchOut" x="88" y="20" w="225" h="138" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="109" y="142" w="-1" h="-1" measuredW="176" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Deck</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="105" y="285" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cards%20%5Bgroup%20by%20color%5D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="105" y="171" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="105" y="192" w="193" h="-1" measuredW="126" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <italic>false</italic>
        <size>18</size>
        <state>up</state>
        <text>The%20Standard</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="105" y="222" w="193" h="54" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <state>disabled</state>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="105" y="306" w="192" h="153" measuredW="100" measuredH="216" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>President%0ABomber%0AVice%20President%20%5Brequired%5D%20%5Bremove%5D%0AMartyr%20%5Brequired%5D%20%5Bremove%5D%0ADoctor%20%5Brequired%5D%20%5Bremove%5D%0AEngineer%20%5Brequired%5D%20%5Bremove%5D%0ANurse%20%5Brequired%5D%20%5Bremove%5D%0ATinkerer%20%5Brequired%5D%20%5Bremove%5D%0ARed%20Team%20%5Bfiller%5D%20%5Bremove%5D%0ABlue%20Team%20%5Bfiller%5D%20%5Bremove%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="486" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Bury%20a%20card</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="154" y="521" w="-1" h="-1" measuredW="95" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="105" y="459" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Card</text>
      </controlProperties>
    </control>
  </controls>
</mockup>