.btn {
	margin-bottom: 12px;
}

form .btn {
	margin-bottom: 0;
}

input + span.help-block.on-focus {
	display: none;
}

input:focus + span.help-block.on-focus {
	display: block;
}
// body, p {
// 	font-size: 14px;
// 	line-height: 1.428;
// 	text-align: center;
// }

// p {
// 	margin-bottom: 10px;
// }

// p.lead {
// 	font-size: 16px;
// }

// tr.active td,
// tr.active th,
// .active {
// 	background-color: #f5f5f5;
// }

// tr.success td,
// tr.success th,
// .success {
// 	background-color: #dff0d8;
// }
// tr.info td,
// tr.info th,
// .info {
// 	background-color: #d9edf7;
// }
// tr.warning td,
// tr.warning th,
// .warning {
// 	background-color: #fcf8e3;
// }
// tr.danger td,
// tr.danger th,
// .danger {
// 	background-color: #f2dede;
// }



// /* forms */

// .field {

//   label {
//     display: block;
//   }

//   textarea {
//     height: 4em;
//   }
// }

// table.grid {
//   border-collapse: collapse;

//   td, th {
//     padding: 0.5em;
//     border: 1px solid black;
//   }

//   thead th {
//     background-color: #EEE;
//   }
// }

// table.full {
// 	width: 100%;
// }

// @media print {
//   .no-print {
//     display: none;
//   }
// }

// input, 
// select, 
// button, 
// textarea {
// 	font-family: inherit;
// 	font-size: inherit;
// 	line-height: inherit;
// }

// .field {
// 	text-align: left;

// 	input, 
// 	select,
// 	textarea {
// 		display: block;
// 		width: 100%;
// 	}

// 	input, 
// 	select,
// 	textarea {
// 		height: 34px;
// 		padding: 6px 12px;
// 		font-size: 14px;
// 	}

// 	input[type=radio],
// 	input[type=checkbox] {
// 		display: inline-block;
// 		width: auto;
// 		vertical-align: top;
// 	}

// 	&.radio,
// 	&.input {

// 		label{
// 			display: inline-block;
// 			height: 34px;
// 			padding: 6px 12px;
// 			font-size: 14px;
// 			vertical-align: top;			
// 		}
// 	}

// }

// .actions {
// 	text-align: left;

// 	button,
// 	input[type=submit] {
// 		height: 34px;
// 		padding: 6px 12px;

// 	}

// 	.button {
// 		padding: 6px 12px;
// 		margin: 3px 0;
// 	}
// }



// .button,
// input[type=submit],
// button {
// 	display: inline-block;
// 	font-weight: normal;
// 	text-align: center;
// 	white-space: nowrap;
// 	vertical-align: middle;
// 	touch-action: manipulation;
// 	cursor: pointer;
// 	-webkit-user-select: none;

// 	border: 1px solid #d4d4d4;
// 	background-color: #f2f2f2;
// }

// #container > header {
// 	padding: 2em;
// 	h1 {
// 		margin-top: 0;
// 	}
// }

// #masthead {
// 	margin-top: 3em;

// 	h1 {
// 		margin: -3.25em 0 3em;
// 	}
// }